PORT = 8000
DB_URL = mongodb+srv://ecom:collin@ecom.3769pma.mongodb.net/?retryWrites=true&w=majority&appName=ecom
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 10d
ACTIVATION_SECRET = 'actviathio@hgjjfhjkhginbnfjfjh'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = zdpm ohwf mvfp cezj
SMPT_MAIL = cmwenda20@gmail.com
STRIPE_API_KEY = 'pk_test_51OwqDaFbARLaOe12ytMGBjxeWYhkN4EkKvr43dTo6jPmUMVECkhPHfOY47gQsDhJnnGXPWb5pDPjGSmKsncado5a00aD6mIwhv'
STRIPE_SECRET_KEY = 'sk_test_51OwqDaFbARLaOe12XvmdjyiJ2Tbh99czEmm0GkU6sON2687BwdAL9o6B9CLtCY8YxuZsn9qS7OPnPeMdZdSYmcY0005qofDGdg'
CLOUDINARY_NAME = dtszhuotx
CLOUDINARY_API_KEY = 257297894689348
CLOUDINARY_API_SECRET = ibVV3Tl008S-viZwAqxvbuQTrgk